OPENAI_API_KEY=""
MONGODB_PASSWORD="" # Require if CACHE is empty
MONGODB_URI="" # Require if CACHE is empty
INDEX_NAME=""
LLM_MODEL=""
CACHE_DIR=""
BACKEND="http://127.0.0.1:8000/query"
EMBEDDINGS_PICKLE="emb.pkl"